4 14 20 25

-200 -200 -001 -500  150  -050   300  -40 -238 -100
-150 -200 -002 -500  200  -100   200  -30 -200 -50
0110 -150 -005 -706  300  -250   050  -11 -150 -00
0000 -150 -100 -900  330  -150   001  -11 -100 000

-500	50	50	50	100	100	5
I		L 	J 	O 	Z 	S 	T 

0: tổng số ô đã bị khóa
1: số lượng chên lệch
2: số lượng 2 thằng bằng nhau
3: số lượng lỗ
4: số lượng có 1 cột
5: số lượng có khác 1 cột
6: tổng số  hàng ăn
7: số lượng vùng trống trên 1 hàng
8: số lượng dưới thằng new mà trước khi gặp lỗ
9: max height (cách tính độ cao có khác!)

firstLine: 10->numWeight; 4->numLineSpec;